server {
        listen 80;
        server_name falcon.itxotic.com;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://$host$request_uri;
        }    
}

server {
        listen 443 ssl;
        server_name falcon.itxotic.com;

        ssl_certificate /etc/letsencrypt/live/falcon.itxotic.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/falcon.itxotic.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://fe:3000; #whatever port your app runs on
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

server {
        listen 80;
        server_name engine-falcon.itxotic.com;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://$host$request_uri;
        }    
}

server {
        listen 443 ssl;
        server_name engine-falcon.itxotic.com;

        ssl_certificate /etc/letsencrypt/live/engine-falcon.itxotic.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/engine-falcon.itxotic.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://api:8000; #whatever port your app runs on
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}